<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MGM.master.cs" Inherits="MGM_Transformer.MGM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<%--    <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
--%>    
    <title>MGM Transformer Quote</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="~/css/Site.css?3302019" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        // Set timeouts for when the warning message
        // should be displayed, and what should happen
        // when the session actually expires.
        function BodyOnLoad() {
            setTimeout('ShowSessionTimeoutWarning()', '<%=iWarningTimeoutInMilliseconds%>');
            setTimeout('ShowSessionExpiredNotification()', '<%=iWarningTimeoutInMilliseconds%>');
        }

        // Notify the user that his session is ABOUT to expire.
        // Do do by making our warning div tag visible.
        function ShowSessionTimeoutWarning() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');

            divSessionTimeoutWarning.style.display = 'inline';
        }

        // Notify the user that his session HAS expired.
        function ShowSessionExpiredNotification() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');

            // Send the user to a new page.
            window.location = '<%=sTargetURLForSessionTimeout%>';
        }

        function ResetClientSideSessionTimers() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');

            divSessionTimeoutWarning.style.display = 'none';

            // Reset timers so we can warn the user the NEXT time the session is about to expire.
            setTimeout('ShowSessionTimeoutWarning()', '<%=iWarningTimeoutInMilliseconds%>');
            setTimeout('ShowSessionExpiredNotification()', '<%=iWarningTimeoutInMilliseconds%>');
        }
    </script>
    <script src="../Scripts/Site.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body onload="BodyOnLoad()">
<%--<script type="text/javascript">
$(function(){
    /*
     * this swallows backspace keys on any non-input element.
     * stops backspace -> back
     */
    var rx = /INPUT|SELECT|TEXTAREA/i;

    $(document).bind("keydown keypress", function(e){
        if( e.which == 8 ){ // 8 == backspace
            if(!rx.test(e.target.tagName) || e.target.disabled || e.target.readOnly ){
                e.preventDefault();
            }
        }
    });
});
</script>
--%>    
<form id="form1" runat="server" style="align-content:center; margin-left:-100px;">
        <asp:scriptmanager ID="Scriptmanager1" runat="server" ></asp:scriptmanager>
        <div ID="divSessionTimeoutWarning" runat="server" class="timeout">
            <asp:UpdatePanel ID="upTimeout" runat="server">
                <ContentTemplate>
                    <asp:Label ID="lblSessionWarning" runat="server" Text="Warning.  Your server session is about to expire due to inactivity."></asp:Label>
                    <br />
                    <asp:Button ID="btnContinueWorking" runat="server" Text="Continue Working" 
                        OnClientClick="ResetClientSideSessionTimers()" OnClick="btnContinueWorking_Click" />
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="1000">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphNavigation" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
